<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <solid android:color="@color/colorWhite"/>
            <size android:height="50dp" android:width="50dp"/>
        </shape>
    </item>
</selector>